# ParkNearMe

./: LICENSE  README.md  SmartParking.slnx
SmartParking.API/: Program.cs  SmartParking.API.csproj  SmartParking.API.http  appsettings.json
SmartParking.API/Controllers/: AuthController.cs  BookingsController.cs  ParkingSlotsController.cs  ParkingSpacesController.cs
SmartParking.Application/: Class1.cs  SmartParking.Application.csproj
SmartParking.Application/Features/Auth/Login/: GoogleLoginRequest.cs  LoginCommand.cs  LoginHandler.cs
SmartParking.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisterHandler.cs
SmartParking.Application/Features/Bookings/Create/: CreateBookingCommand.cs  CreateBookingHandler.cs
SmartParking.Application/Features/ParkingSlots/Create/: CreateParkingSlotCommand.cs  CreateParkingSlotHandler.cs
SmartParking.Application/Features/ParkingSpaces/Create/: CreateParkingSpaceCommand.cs  CreateParkingSpaceHandler.cs
SmartParking.Application/Features/ParkingSpaces/GetAll/: GetAllParkingSpacesHandler.cs  GetAllParkingSpacesQuery.cs  ParkingSpaceDto.cs
SmartParking.Application/Features/ParkingSpaces/Nearby/: GetNearbyParkingSpaceQuery.cs  GetNearbyParkingSpacesHandler.cs
SmartParking.Application/Features/ParkingSpaces/NearbyAvailable/: GetNearbyAvailableParkingHandler.cs  GetNearbyAvailableParkingQuery.cs
SmartParking.Application/Interfaces/: IApplicationDbContext.cs
SmartParking.Domain/Entities/: Booking.cs  ChatbotLog.cs  ParkingSlot.cs  ParkingSpace.cs  Payment.cs  Review.cs  User.cs
SmartParking.Infrastructure/: Class1.cs  SmartParking.Infrastructure.csproj
SmartParking.Infrastructure/Migrations/: 20260324172101_InitialCreate.Designer.cs  20260324172101_InitialCreate.cs  20260324185331_FixBookingEntity.Designer.cs  20260324185331_FixBookingEntity.cs  SmartParkingDbContextModelSnapshot.cs
SmartParking.Infrastructure/Persistence/: SmartParkingDbContext.cs
SmartParking.Infrastructure/Persistence/Migrations/: 20260304102711_InitialCreate.Designer.cs  20260304102711_InitialCreate.cs  SmartParkingDbContextModelSnapshot.cs
smart-parking-ui/: index.html  package-lock.json  package.json
smart-parking-ui/src/: App.css  App.tsx  leafletFix.ts  main.tsx
smart-parking-ui/src/Components/: Navbar.tsx  ProtectedRoute.tsx
smart-parking-ui/src/Pages/: CreateParkingPage.tsx  LoginPage.tsx  MapPage.tsx
